# Interop.Demo

./: .gitignore  README.md
source/: InteropDemo.sln
source/InteropDemo.Data/: DesignTimeDbContextFactory.cs  InteropDemo.Data.csproj  appsettings.json
source/InteropDemo.Data/Context/: InteropDemoContext.cs
source/InteropDemo.Data/DataAccess/: IRepository.cs  Repository.cs
source/InteropDemo.Data/Mappers/: CourseMap.cs  StudentMap.cs
source/InteropDemo.Data/Migrations/: 20171015231233_InitialDatabase.Designer.cs  20171015231233_InitialDatabase.cs  20171016191608_FirstMigration.Designer.cs  20171016191608_FirstMigration.cs  20171016224228_FirstMigration.Designer.cs  20171016224228_FirstMigration.cs  InteropDemoContextModelSnapshot.cs
source/InteropDemo.Domain/: BaseEntity.cs  Course.cs  Student.cs
source/InteropDemo.Web/: InteropDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
source/InteropDemo.Web/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
source/InteropDemo.Web/Models/: CourseViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs
source/InteropDemo.Web/Views/: _ViewImports.cshtml
source/InteropDemo.Web/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
source/InteropDemo.Web/Views/Home/: About.cshtml  Index.cshtml
source/InteropDemo.Web/Views/Shared/: _Layout.cshtml
source/InteropDemo.Web/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
source/InteropDemo.Web/wwwroot/css/: site.css  site.min.css
